{
  "name": "neon-digital-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vercel": "^11.0.8",
    "@fancyapps/ui": "^6.1.14",
    "@supabase/supabase-js": "^2.112.4",
    "@tailwindcss/vite": "4.3.3",
    "astro": "^7.2.9",
    "resend": "^4.8.0",
    "swiper": "^12.1.2",
    "tailwindcss": "4.3.3"
  }
}
